# barcelo_pkg

./: README.md
converter-businessrules-dynamic-package/: pom.xml
converter-businessrules-dynamic-package/src/main/java/com/barcelo/businessrules/dynamicpack/converter/: ApiModelConverterInterface.java  FactModelConverterInterface.java
converter-businessrules-dynamic-package/src/main/java/com/barcelo/businessrules/dynamicpack/converter/impl/: ApiModelConverterImpl.java  FactModelConverterImpl.java
converter-businessrules-dynamic-package/src/main/java/com/barcelo/businessrules/dynamicpack/decision/: DecisionServiceInterface.java  DecisionSessionInterface.java
converter-businessrules-dynamic-package/src/main/java/com/barcelo/businessrules/dynamicpack/decision/impl/: DecisionManager.java  DecisionServiceImpl.java  DecisionSessionImpl.java  PkgAgendaEventListener.java  PkgKnowledgeAgentEventListener.java  PkgWorkingMemoryEventListener.java
converter-businessrules-dynamic-package/src/main/profiles/: dev.properties  int.properties  pro.properties
converter-businessrules-dynamic-package/src/main/profiles/int/: mockup.drl
converter-businessrules-dynamic-package/src/main/resources/: KnowledgeAgent.properties  KnowledgeAgentChangeSet.xml
converter-businessrules-dynamic-package/src/test/java/com/barcelo/businessrules/dynamicpack/converter/impl/: FactModelConverterImplTest.java
converter-businessrules-dynamic-package/src/test/java/com/barcelo/businessrules/dynamicpack/decision/impl/: DecisionServiceImplTest.java
converter-businessrules-dynamic-package/src/test/java/com/barcelo/businessrules/pkg_dinamico/: DtDetermineHotelMarkupTest.java  DtDeterminePaxAgeTypeTest.java  TestHelper.java
converter-businessrules-dynamic-package/src/test/resources/: 1.xml  TOProductAvailabilityRQ.xml  TOProductAvailabilityRS.xml  response_prueba_simple.xml  test-config.xml
converter-businessrules-dynamic-package/src/test/resources/DT/: DT_DETERMINE_HOTEL_COMMISSION.gdst  DT_DETERMINE_HOTEL_MARKUP.gdst  DT_DETERMINE_PAX_AGE_TYPE.gdst  DT_DETERMINE_STAY_SEASON.gdst  DT_DETERMINE_TRANSPORT_COMMISSION.gdst  DT_DETERMINE_TRANSPORT_MARKUP.gdst  test.gdst
converter-businessrules-dynamic-package/src/test/resources/DT/.guvnorinfo/: .DT_DETERMINE_HOTEL_COMMISSION.gdst  .DT_DETERMINE_HOTEL_MARKUP.gdst  .DT_DETERMINE_PAX_AGE_TYPE.gdst  .DT_DETERMINE_STAY_SEASON.gdst  .DT_DETERMINE_TRANSPORT_COMMISSION.gdst  .DT_DETERMINE_TRANSPORT_MARKUP.gdst  .test.gdst
model-br-dynamic-package/: pom.xml
model-br-dynamic-package/src/main/java/com/barcelo/decision/bom/: ComponentDistribution.java  DynamicPackage.java  HotelDistribution.java  ProfitabilityWarning.java  TransportDistribution.java
model-businessrules-dynamic-package/: pom.xml
model-businessrules-dynamic-package/src/main/java/com/barcelo/businessrules/model/api/: ComponentDistribution.java  DynamicPackage.java  HotelDistribution.java  ProfitabilityWarning.java  TransportDistribution.java
model-businessrules-dynamic-package/src/main/java/com/barcelo/businessrules/model/api/dynamicpack/: ComponentDistribution.java  DynamicPackage.java  HotelDistribution.java  TransportDistribution.java  Traveller.java
model-businessrules-dynamic-package/src/test/java/com/barcelo/businessrules/model/api/dynamicpack/: ComponentDistributionTest.java
