changeset.url=http://192.168.6.184:8080/guvnorAS-5.6/org.drools.guvnor.Guvnor/package/PkgDinamicoBV/LATEST
changeset.basicAuthentication=enabled
changeset.username=admin
changeset.password=admin
agent.pollingInterval=300