<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.barcelo.businessrules.dynamicpack</groupId>
	<artifactId>converter-businessrules-dynamic-package</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>converter-businessrules-dynamic-package</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<type>pom</type>
				<version>6.1.0.Final</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--dependency>
			<groupId>com.barcelo.integration</groupId>
			<artifactId>integration-engine-model-api-common</artifactId>
			<version>${api.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.barcelo.integration</groupId>
			<artifactId>integration-engine-model-api-transport</artifactId>
			<version>${api.transport.version}</version>
		</dependency>
		<dependency>
			<groupId>com.barcelo.integration</groupId>
			<artifactId>integration-engine-model-api-hotel</artifactId>
			<version>${api.hotel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.barcelo.integration</groupId>
			<artifactId>integration-engine-model-api-carhire</artifactId>
			<version>${api.carhire.version}</version>
		</dependency>
		<dependency>
			<groupId>com.barcelo.integration</groupId>
			<artifactId>integration-engine-model-api-ferry</artifactId>
			<version>${api.ferry.version}</version>
		</dependency -->
		<dependency>
			<groupId>com.barcelo.integration</groupId>
			<artifactId>integration-engine-model-api-pack</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.barcelo.businessrules.dynamicpack</groupId>
			<artifactId>model-businessrules-dynamic-package</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- dependency>
			<groupId>com.barcelo.businessrules</groupId>
			<artifactId>pkg-dinamico</artifactId>
			<version>1.0</version>
		</dependency -->
		<!-- dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>2.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>commonj.sdo</artifactId>
				</exclusion>
			</exclusions>
		</dependency -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	</build>

	<repositories>
		<repository>
			<id>guvnor</id>
			<url>http://192.168.6.184:8080/kiewb/maven2/</url>
		</repository>
	</repositories>
</project>
